# retrofit

./: build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/ruichaoquni/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ruichaoquni/android/: ApiService.java  CallEnqueueObservable.java  MainActivity.java  TestData.java
android/src/main/res/layout/: activity_main.xml
android/src/test/java/com/ruichaoquni/android/: ExampleUnitTest.java
retrofit/src/main/java/retrofit2/: CompletableFutureCallAdapterFactory.java
