apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ruichaoquni.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':retrofit')
    implementation project(':retrofit-adapters:rxjava2')
    implementation project(':retrofit-converters:gson')
//    debugImplementation ('com.readystatesoftware.chuck:library:1.1.0'){ exclude group: 'com.android.support' }
//    releaseImplementation ('com.readystatesoftware.chuck:library-no-op:1.1.0'){ exclude group: 'com.android.support' }
    api deps.intercept
}
